spring.application.name=apiStageRenagro
spring.jmx.default-domain=apiStageRenagro

spring.datasource.jndi-name=java:jboss/datasources/renagroMovilSource

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.time-zone=America/Guayaquil

#URL SERVIDOR
url.servidor_micro=${api.server.ip}
url.renagro=micro_renagro-0.0.1/
url.stageRenagro=micro_stageRenagro/
url.persona=micro_persona-0.0.1/
url.seguridades=micro_seguridades-0.0.1/

#URL SERVICIOS EXTERNOS
url.logonAlfresco=http://10.10.1.36/apiAlfresco/api/login
url.urlUploadAlfresco=http://10.10.1.36/apiAlfresco/api/Pupload

#URL BD
url.renagroProcesamiento=${renagro.procesamiento.url}

#CONFIGURACION ALFRESCO
param.tmpFolder=tmpFolder
param.passwd=4lfr35c0_2019
param.email=servicioalfresco@mag.gob.ec
param.nameFolder=storagerenagro
param.alfUser=renagro
param.alfPass=renagro2019

#SEGURIDAD
security.oauth2.resource.userInfoUri=${segurity.token.url}
