spring.application.name=apiStageRenagro
spring.jmx.default-domain=apiStageRenagro
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.time-zone=America/Guayaquil
#URL SERVIDOR
url.servidor_micro=${api.server.ip}
#url.servidor_micro=${api.server.ip.local}
url.renagro=micro_renagro-0.0.1/
url.stageRenagro=micro_stageRenagro/
url.persona=micro_persona-0.0.1/
url.seguridades=micro_seguridades-0.0.1/
url.ubicacion=micro_ubicacion-0.0.1/
url.alfresco=${url.alfresco}
#URL BD
url.renagroProcesamiento=${renagro.procesamiento.url}
#CONFIGURACION ALFRESCO
param.tmpFolder=tmpFolder
param.passwd=t9vpOJe0tQE5Z
param.email=apialfresco@mag.gob.ec
param.nameFolder=storagerenagroPruebas
param.alfUser=us_renagro_movil
param.alfPass=BdbDKXUCreNPEbrIUyg4
#SEGURIDAD
security.oauth2.resource.userInfoUri=${segurity.token.url}
#time
bucket4j.enable=true
bucket4j.filters.cache-name=buckets
bucket4j.filters.url=.*
bucket4j.filters.rate-limits.bandwidths.bandwidths=5
bucket4j.filters.rate-limits.time=10
bucket4j.filters.rate-limits.unit=seconds