spring.application.name=apiStageRenagro
spring.jmx.default-domain=apiStageRenagro
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.time-zone=America/Guayaquil
#URL SERVIDOR
url.servidor_micro=${api.server.ip}
url.renagro=micro_renagro-0.0.1/
url.stageRenagro=micro_stageRenagro/
url.persona=micro_persona-0.0.1/
url.seguridades=micro_seguridades-0.0.1/
url.ubicacion=micro_ubicacion-0.0.1/
#URL SERVICIOS EXTERNOS
#url.logonAlfresco=http://10.10.1.36/apiAlfresco/ - 'api/login
#url.urlUploadAlfresco=http://10.10.1.36/apiAlfresco/ - 'api/Pupload
url.alfresco=${url.alfresco}
#URL BD
url.renagroProcesamiento=${renagro.procesamiento.url}
#CONFIGURACION ALFRESCO
param.tmpFolder=tmpFolder
param.passwd=t9vpOJe0tQE5Z
param.email=apialfresco@mag.gob.ec
param.nameFolder=storagerenagro
param.alfUser=us_renagro_movil
param.alfPass=BdbDKXUCreNPEbrIUyg4
#SEGURIDAD
security.oauth2.resource.userInfoUri=${segurity.token.url}
